<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestIK.cs">
    <Files>
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\SystemTriggers\LocomotionSystemTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\LocomotionCSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\Logic\SetupAndUserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestIK.cs" Line="28" Column="61" />
      <File FileName="Assets\Script\Lootable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponManager.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>