<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntenseTPS\Scripts\Other\Weapons\GunAtt.cs">
    <Files>
      <File FileName="Assets\Script\PlayerTurning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMoving.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\WeaponManager.cs" Line="53" Column="45" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\Logic\PlayerAtts.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lootable.cs" Line="27" Column="47" />
      <File FileName="Assets\IntenseTPS\Scripts\Other\Weapons\GunAtt.cs" Line="392" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>