<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerTurning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponManager.cs" Line="23" Column="42" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\Logic\PlayerAtts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>