<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WeaponBehavior.cs">
    <Files>
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\SystemTriggers\LocomotionSystemTriggers.cs" Line="18" Column="10" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\LocomotionCSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\Logic\SetupAndUserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestIK.cs" Line="33" Column="73" />
      <File FileName="Assets\Script\Lootable.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Fire.cs" Line="8" Column="29" />
      <File FileName="Assets\Script\WeaponBehavior.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>