<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UserInput.cs">
    <Files>
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\SystemTriggers\LocomotionSystemTriggers.cs" Line="18" Column="10" />
      <File FileName="Assets\IntenseTPS\Scripts\Player\SMB\PlayerSystems\LocomotionCSMB.cs" Line="157" Column="34" />
      <File FileName="Assets\Script\SMB\HLocomotionCSMB.cs" Line="23" Column="18" NotebookId="1" />
      <File FileName="Assets\Script\UserInput.cs" Line="24" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>