<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerBackPack.cs">
    <Files>
      <File FileName="Assets\Script\SMB\RootLocomotionSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lootable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMoving.cs" Line="43" Column="1" />
      <File FileName="Assets\Script\PlayerBackPack.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>