<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntenseTPS\Scripts\Other\Weapons\GunAtt.cs">
    <Files>
      <File FileName="Assets\IntenseTPS\Scripts\Other\Weapons\GunAtt.cs" Line="222" Column="40" />
      <File FileName="Assets\IntenseTPS\Scripts\Other\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>